spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pausdani4@gmail.com
spring.mail.password=zems bums fdtv iuya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
